<!DOCTYPE html>
<html>
<head lang="en">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Pinyon+Script" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nobile" />
    <style>
        body
        {
            background-color: #282c38;
            text-align: center;
        }
        #emptydiv{
            height: 20px;
        }
        #hdiv{
            background: url('torbg.png') no-repeat;
            background-size: contain;
            font-family: "Pinyon Script";
            padding: 1%;
            margin: auto;
            color: #282c38;
            height: 316px;
            width:70%;
            font-size: xx-large;
        }
        #maindiv{
            background-color: white;
            padding: 2%;
            margin:auto;
            width:70%;
            color: #282c38;
            font-family: Nobile ;
        }
        #maindiv img{
            width: 100%;
        }
        #fdiv{
            padding: 2%;
            margin: auto;
            background-color: white;
            font-family: Nobile;
            font-size: small;
            color:#282c38;
            width: 70%;
            text-align: left;
        }
        #clogo{
            vertical-align: top;
            padding: 2%;
        }
        .slogo{
            width: 100px;
            height: 100px;
            vertical-align: top;
            padding: 2%;
        }
        #mybtn{
            background-color: #e79a4a;
            color: white;
            border-radius: 5%;
            width: 20%;
            margin: 2%;
            padding: 2%;
        }
        #mybtn a{
            text-decoration: none;
            color: white;
        }
    </style>
   
    <meta charset="UTF-8">
    <title>Annual Dinner  - RSVP</title>
</head>
<body>
    <div id="emptydiv"></div>
    <div id="hdiv">
        <h1>Annual Dinner - Event Registeration</h1>
    </div>
    <div id="maindiv">
       <p>You are invited to join us for our Annual Dinner on Saturday, 23rd March, 2019 at VENUE.</p>
        <button id='mybtn'><a href='nextpage.php'>RSVP</a></button>
    </div>
   
</body>
</html>